<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robot.Util.Nacar" GeneratedClassName="eesDomains">
  <Profiles />
  <Settings>
    <Setting Name="functional_assignment_rules" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lineas" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="forma_de_reembolso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="palabras_claves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1008</Value>
    </Setting>
    <Setting Name="procesos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1012</Value>
    </Setting>
    <Setting Name="tipo_documento" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1015</Value>
    </Setting>
    <Setting Name="tipo_de_error" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1023</Value>
    </Setting>
    <Setting Name="motivo_de_anulacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1027</Value>
    </Setting>
    <Setting Name="solicitante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1031</Value>
    </Setting>
    <Setting Name="motivo_rehabilitar" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1038</Value>
    </Setting>
    <Setting Name="tipo_de_contacto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1042</Value>
    </Setting>
    <Setting Name="indicetabla_actualizacion_datos_persona" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1046</Value>
    </Setting>
    <Setting Name="tipo_documento_de_identificacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1051</Value>
    </Setting>
    <Setting Name="procesos_version_final" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1055</Value>
    </Setting>
    <Setting Name="lineas_version_final" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1062</Value>
    </Setting>
  </Settings>
</SettingsFile>