<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robot.Util.Nacar" GeneratedClassName="eesFields">
  <Profiles />
  <Settings>
    <Setting Name="nombre_asegurado" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="nombre_contratante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="tipo_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="date_inicio_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="date_fin_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1034</Value>
    </Setting>
    <Setting Name="vobo_producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1026</Value>
    </Setting>
    <Setting Name="estado_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1032</Value>
    </Setting>
    <Setting Name="fecha_hora_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="canal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="num_agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1036</Value>
    </Setting>
    <Setting Name="tipo_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1033</Value>
    </Setting>
    <Setting Name="num_asegurados" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1039</Value>
    </Setting>
    <Setting Name="num_vehiculos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1038</Value>
    </Setting>
    <Setting Name="numero_de_dni" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="asunto_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="aplica_prorrata" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1040</Value>
    </Setting>
    <Setting Name="num_orden_trabajo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="num_solicitud_bcp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="numero_cuotas" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="numero_de_credito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="cuerpo_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="numero_de_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="estado_hijo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1029</Value>
    </Setting>
    <Setting Name="estado_padre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1027</Value>
    </Setting>
    <Setting Name="estado_error" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1028</Value>
    </Setting>
    <Setting Name="fields" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1030</Value>
    </Setting>
    <Setting Name="documentos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="poliza_nueva" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1050</Value>
    </Setting>
    <Setting Name="tipo_de_linea" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="tipo_proceso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1031</Value>
    </Setting>
    <Setting Name="email_solicitante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="email_en_copia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="notificacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1053</Value>
    </Setting>
    <Setting Name="trazabilidad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1059</Value>
    </Setting>
    <Setting Name="motivo_anular" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="solicitante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1051</Value>
    </Setting>
    <Setting Name="observacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1037</Value>
    </Setting>
    <Setting Name="upload_file" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1042</Value>
    </Setting>
    <Setting Name="tipo_de_error" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1046</Value>
    </Setting>
    <Setting Name="moneda_de_la_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1057</Value>
    </Setting>
    <Setting Name="motivo_rehabilitar" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1054</Value>
    </Setting>
    <Setting Name="forma_de_reembolso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="email_dirigido" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1035</Value>
    </Setting>
    <Setting Name="nombre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1068</Value>
    </Setting>
    <Setting Name="apellido_materno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1070</Value>
    </Setting>
    <Setting Name="apellido_paterno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1069</Value>
    </Setting>
    <Setting Name="fecha_de_vigencia_rehabilitacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1056</Value>
    </Setting>
    <Setting Name="fecha_referencia_tarifa" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1055</Value>
    </Setting>
    <Setting Name="nacionalidad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1066</Value>
    </Setting>
    <Setting Name="nombre_corto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1072</Value>
    </Setting>
    <Setting Name="nombre_de_la_calle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="tipo_de_calle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1079</Value>
    </Setting>
    <Setting Name="tipo_de_direccion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1074</Value>
    </Setting>
    <Setting Name="tipo_del_documento_de_identificacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1064</Value>
    </Setting>
    <Setting Name="numero_del_documento_de_identificacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1065</Value>
    </Setting>
    <Setting Name="tipo_de_contacto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1062</Value>
    </Setting>
    <Setting Name="provincia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1077</Value>
    </Setting>
    <Setting Name="distrito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1078</Value>
    </Setting>
    <Setting Name="departamento" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1076</Value>
    </Setting>
    <Setting Name="tipo_de_producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1101</Value>
    </Setting>
    <Setting Name="numero_de_endoso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1102</Value>
    </Setting>
  </Settings>
</SettingsFile>