<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robot.Util.Nacar" GeneratedClassName="eesFields">
  <Profiles />
  <Settings>
    <Setting Name="asegurado_nombre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="tipo_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="vobo_producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1026</Value>
    </Setting>
    <Setting Name="email_fecha_hora" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="canal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="email_asunto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">41</Value>
    </Setting>
    <Setting Name="endoso_nro" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="num_solicitud_bcp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="numero_cuotas" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="numero_de_credito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="email_cuerpo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">43</Value>
    </Setting>
    <Setting Name="numero_de_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="id_est_hijo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="id_est_padre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="fields" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="endoso_adj" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">47</Value>
    </Setting>
    <Setting Name="idlinea" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="idproceso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">29</Value>
    </Setting>
    <Setting Name="email_de" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">44</Value>
    </Setting>
    <Setting Name="email_cc" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="anulacion_solicitante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="observacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">58</Value>
    </Setting>
    <Setting Name="upload_file" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1042</Value>
    </Setting>
    <Setting Name="error_tipo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="rehabilitar_motivo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">68</Value>
    </Setting>
    <Setting Name="forma_de_reembolso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="email_para" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="nombre_s" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="apellido_materno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="apellido_paterno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="nacionalidad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="nombre_corto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="nombre_de_la_calle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">71</Value>
    </Setting>
    <Setting Name="tipo_de_calle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">86</Value>
    </Setting>
    <Setting Name="tipo_de_direccion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="provincia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">84</Value>
    </Setting>
    <Setting Name="distrito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="departamento" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="producto_tipo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="tipoplantillaen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1118</Value>
    </Setting>
    <Setting Name="poliza_nro" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="id_estado_retorno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="reproceso_contador" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="poliza_est" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="poliza_fec_emision" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="poliza_tipo_vig" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="poliza_fec_ini_vig" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="poliza_fec_fin_vig" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="canal_org" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="canal_agente_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="canal_agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="canal_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="servicio_org" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="servicio_agente_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="servicio_agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="servicio_canal_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="servicio_canal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="cuenta_nro" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="cuenta_nombre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="flg_nuevo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="siniestros" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="endosos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="poliza_anu_motivo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="listacampos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">103</Value>
    </Setting>
    <Setting Name="nro_ruc" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">57</Value>
    </Setting>
    <Setting Name="id_archivo_tipo_adj" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="pais" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">82</Value>
    </Setting>
    <Setting Name="pais_de_procedencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">74</Value>
    </Setting>
    <Setting Name="pais_del_telefono" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">78</Value>
    </Setting>
    <Setting Name="fecha_de_nacimiento" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="fecha_efectiva" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="numero" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="error_des" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="reglas_conforme" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="reglas_no_conforme" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="reglas_observacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="sector_economico" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">106</Value>
    </Setting>
    <Setting Name="razon_social" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="actividad_economica" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="nombre_comercial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="correo_personal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="indicativo_codigo_de_area" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">79</Value>
    </Setting>
    <Setting Name="telefono_de_casa" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="sexo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="estado_civil" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="prefijo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="fecha_de_inicio_de_actividades" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="referencia" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">73</Value>
    </Setting>
    <Setting Name="fec_solicitud" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="anulacion_motivo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">67</Value>
    </Setting>
    <Setting Name="nro_dni" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">56</Value>
    </Setting>
    <Setting Name="nombre_de_la_urbanizacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">94</Value>
    </Setting>
    <Setting Name="error_imagen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="error_otro" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="idcomplejidad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">108</Value>
    </Setting>
    <Setting Name="idmotivoendoso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">109</Value>
    </Setting>
    <Setting Name="comentarios_adicionales" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="poliza_nro_dni" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="poliza_nro_ruc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
  </Settings>
</SettingsFile>