<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robot.Util.Nacar" GeneratedClassName="eesFields">
  <Profiles />
  <Settings>
    <Setting Name="nombre_asegurado" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="nombre_contratante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="tipo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="date_inicio_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="date_fin_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1034</Value>
    </Setting>
    <Setting Name="vobo_producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1026</Value>
    </Setting>
    <Setting Name="estado_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1032</Value>
    </Setting>
    <Setting Name="fecha_hora_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="canal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="num_agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1036</Value>
    </Setting>
    <Setting Name="tipo_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1033</Value>
    </Setting>
    <Setting Name="num_asegurados" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1039</Value>
    </Setting>
    <Setting Name="num_vehiculos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1038</Value>
    </Setting>
    <Setting Name="numero_de_dni" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="asunto_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="aplica_prorrata" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1040</Value>
    </Setting>
    <Setting Name="num_orden_trabajo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="num_solicitud_bcp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="numero_cuotas" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="numero_de_credito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="cuerpo_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="numero_de_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="estado_hijo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1029</Value>
    </Setting>
    <Setting Name="estado_padre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1027</Value>
    </Setting>
    <Setting Name="estado_error" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1028</Value>
    </Setting>
    <Setting Name="fields" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1030</Value>
    </Setting>
    <Setting Name="documentos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="poliza_nueva" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1050</Value>
    </Setting>
  </Settings>
</SettingsFile>