<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robot.Util.Nacar" GeneratedClassName="eesFields">
  <Profiles />
  <Settings>
    <Setting Name="asegurado_nombre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="tipo_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="date_inicio_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="date_fin_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="vobo_producto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1026</Value>
    </Setting>
    <Setting Name="fecha_hora_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="canal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="tipo_vigencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1033</Value>
    </Setting>
    <Setting Name="numero_de_dni" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="asunto_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="aplica_prorrata" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1040</Value>
    </Setting>
    <Setting Name="num_orden_trabajo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="num_solicitud_bcp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="numero_cuotas" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="numero_de_credito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="cuerpo_de_email" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="numero_de_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="estado_hijo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1029</Value>
    </Setting>
    <Setting Name="estado_padre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1027</Value>
    </Setting>
    <Setting Name="estado_error" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1028</Value>
    </Setting>
    <Setting Name="fields" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1030</Value>
    </Setting>
    <Setting Name="documentos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="poliza_nueva" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1050</Value>
    </Setting>
    <Setting Name="tipo_de_linea" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="tipo_proceso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1031</Value>
    </Setting>
    <Setting Name="email_solicitante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="email_en_copia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="notificacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1053</Value>
    </Setting>
    <Setting Name="trazabilidad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1059</Value>
    </Setting>
    <Setting Name="motivo_anular" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="solicitante" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1051</Value>
    </Setting>
    <Setting Name="observacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1037</Value>
    </Setting>
    <Setting Name="upload_file" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1042</Value>
    </Setting>
    <Setting Name="tipo_de_error" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1046</Value>
    </Setting>
    <Setting Name="moneda_de_la_poliza" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1057</Value>
    </Setting>
    <Setting Name="motivo_rehabilitar" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1054</Value>
    </Setting>
    <Setting Name="forma_de_reembolso" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="email_dirigido" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1035</Value>
    </Setting>
    <Setting Name="nombre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1068</Value>
    </Setting>
    <Setting Name="apellido_materno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1070</Value>
    </Setting>
    <Setting Name="apellido_paterno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1069</Value>
    </Setting>
    <Setting Name="fecha_de_vigencia_rehabilitacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1056</Value>
    </Setting>
    <Setting Name="fecha_referencia_tarifa" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1055</Value>
    </Setting>
    <Setting Name="nacionalidad" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1066</Value>
    </Setting>
    <Setting Name="nombre_corto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1072</Value>
    </Setting>
    <Setting Name="nombre_de_la_calle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="tipo_de_calle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1079</Value>
    </Setting>
    <Setting Name="tipo_de_direccion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1074</Value>
    </Setting>
    <Setting Name="tipo_del_documento_de_identificacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1064</Value>
    </Setting>
    <Setting Name="numero_del_documento_de_identificacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1065</Value>
    </Setting>
    <Setting Name="tipo_de_contacto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1062</Value>
    </Setting>
    <Setting Name="provincia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1077</Value>
    </Setting>
    <Setting Name="distrito" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1078</Value>
    </Setting>
    <Setting Name="departamento" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1076</Value>
    </Setting>
    <Setting Name="producto_tipo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="tipo_de_interes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1113</Value>
    </Setting>
    <Setting Name="porcentaje" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1114</Value>
    </Setting>
    <Setting Name="nombre_endosatario" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1112</Value>
    </Setting>
    <Setting Name="tipoplantillaen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1118</Value>
    </Setting>
    <Setting Name="poliza_nro" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="id_estado_retorno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="reproceso_contador" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="poliza_est" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="poliza_fec_emision" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="poliza_tipo_vig" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="poliza_fec_ini_vig" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="poliza_fec_fin_vig" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="canal_org" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="canal_agente_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="canal_agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="canal_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="servicio_org" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="servicio_agente_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="servicio_agente" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="servicio_canal_cod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="servicio_canal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="cuenta_nro" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="cuenta_nombre" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="flg_nuevo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="siniestros" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="endosos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="poliza_anu_motivo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="listacampos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1097</Value>
    </Setting>
    <Setting Name="dni" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1099</Value>
    </Setting>
    <Setting Name="ruc" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1100</Value>
    </Setting>
    <Setting Name="id_archivo_tipo_adj" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1118</Value>
    </Setting>
    <Setting Name="pais" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1075</Value>
    </Setting>
    <Setting Name="pais_de_procedencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1067</Value>
    </Setting>
    <Setting Name="pais_del_telefono" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1090</Value>
    </Setting>
    <Setting Name="fecha_de_nacimiento" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1083</Value>
    </Setting>
    <Setting Name="fecha_efectiva" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="numero" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1081</Value>
    </Setting>
    <Setting Name="error_des" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="reglas_conforme" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1141</Value>
    </Setting>
    <Setting Name="reglas_no_conforme" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1142</Value>
    </Setting>
    <Setting Name="reglas_observacion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1143</Value>
    </Setting>
    <Setting Name="sector_economico" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1096</Value>
    </Setting>
    <Setting Name="razon_social" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1085</Value>
    </Setting>
    <Setting Name="actividad_economica" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1095</Value>
    </Setting>
    <Setting Name="nombre_comercial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1086</Value>
    </Setting>
    <Setting Name="referencia" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1082</Value>
    </Setting>
    <Setting Name="correo_personal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1084</Value>
    </Setting>
    <Setting Name="indicativo_codigo_de_area" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1092</Value>
    </Setting>
    <Setting Name="telefono_de_casa" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1093</Value>
    </Setting>
    <Setting Name="referencia" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1082</Value>
    </Setting>
    <Setting Name="sexo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1088</Value>
    </Setting>
    <Setting Name="estado_civil" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1089</Value>
    </Setting>
    <Setting Name="prefijo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1087</Value>
    </Setting>
    <Setting Name="nombre_comercial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1086</Value>
    </Setting>
    <Setting Name="fecha_de_inicio_de_actividades" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1094</Value>
    </Setting>
  </Settings>
</SettingsFile>